# TesteLuizaLabs

./: README.md
CampanhaService/: Dockerfile  pom.xml
CampanhaService/src/main/java/br/com/alvaro/desafio/: Application.java
CampanhaService/src/main/java/br/com/alvaro/desafio/amq/: CampanhaProducer.java  JMSConfiguration.java
CampanhaService/src/main/java/br/com/alvaro/desafio/config/: SwaggerConfig.java
CampanhaService/src/main/java/br/com/alvaro/desafio/controller/: CampanhaRestController.java
CampanhaService/src/main/java/br/com/alvaro/desafio/entidade/: Campanha.java  Time.java
CampanhaService/src/main/java/br/com/alvaro/desafio/repository/: CampanhaRepository.java
CampanhaService/src/main/java/br/com/alvaro/desafio/service/: CampanhaService.java
CampanhaService/src/main/java/br/com/alvaro/desafio/utils/: DateUtils.java
CampanhaService/src/main/resources/: application.properties  import.sql
CampanhaService/src/main/resources/db/migration/: V0001__import.sql
CampanhaService/src/test/java/br/com/alvaro/desafio/tests/: ApplicationTests.java  DateTests.java
ClienteService/: .gitignore  Dockerfile  pom.xml
ClienteService/src/main/java/br/com/alvaro/desafio/: Application.java
ClienteService/src/main/java/br/com/alvaro/desafio/config/: SwaggerConfig.java
ClienteService/src/main/java/br/com/alvaro/desafio/controller/: ClienteRestController.java
ClienteService/src/main/java/br/com/alvaro/desafio/entidade/: Campanha.java  Cliente.java
ClienteService/src/main/java/br/com/alvaro/desafio/repository/: CampanhaRepository.java  ClienteRepository.java
ClienteService/src/main/java/br/com/alvaro/desafio/rmq/: CampanhaConsumer.java  JMSConfiguration.java
ClienteService/src/main/java/br/com/alvaro/desafio/service/: CampanhaService.java  ClienteService.java
ClienteService/src/main/resources/: application.properties  import.sql
ClienteService/src/main/resources/db/migration/: V0001__import.sql
ClienteService/src/test/java/br/com/alvaro/: ApplicationTests.java
