#A porta pode ser setada aqui ou na classe que tem a anotação @SpringBootApplication
server.port = 8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=
spring.activemq.password=